{
  "respectGitignore": false,
  "env": {
    "ENABLE_LSP_TOOL": "true"
  },
  "enabledPlugins": {
    "development@CUBIG-Plugin-Marketplace": true,
    "common@CUBIG-Plugin-Marketplace": true,
    "langchain@CUBIG-Plugin-Marketplace": false,
    "pyright-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "utils@CUBIG-Plugin-Marketplace": false
  },
  "language": "korean"
}
